html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  /* font-size: 1.2rem; */
}

h1, h2, h3, h4, h6{
  color: #cc1817;
}

a {
  /* color: inherit; */
  color: #fff;
  text-decoration: none;
}

p,
li {
  line-height: 25px;
}

* {
  box-sizing: border-box;
}

/* width */
*::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

/* Track */
*::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
*::-webkit-scrollbar-thumb {
  /* background: #888; */
  background: #cc1817;
}

/* Handle on hover */
*::-webkit-scrollbar-thumb:hover {
  /* background: #555; */
  background: rgb(142, 16, 16);
}

/* @media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
  body {
    color: white;
    background: black;
  }
} */
