.footer {
  background-color: #cc1817;
  /* background-image: url(public/assets/footer\ bg\ dark\ fastholidays.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 30%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-between;
  padding: 4rem 1.5rem 4rem 1.5rem;
  justify-items: center;
}

.footer__contactUs {
  /* color: rgba(255, 255, 255, 0.888); */
  color: #fff;
  max-width: 15rem;
  margin: 1rem 0;
}

.footer__contactUs {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.footer__contact_grid {
  display: flex;
  gap: 5px;
}

@media screen and (max-width: 800px) {
  .footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .footer__links{
    text-align: center;
  }
}

.logo {
  text-align: center;
}

.logo {
  width: 200px;
}

.footer__logo {
  /* width: 7rem; */
  color: #fff;
  display: flex;
  flex-direction: column;
  width: fit-content;
}

/* footer__links */
.footer__links {
  color: #fff;
  width: fit-content;
  /* text-align: center; */
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

/* followUs */
.followUs {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: fit-content;
  gap: 1rem;
}

.followUs__links {
  display: flex;
  gap: 0.5rem;
}

.tiktok__link {
  width: 25px;
  height: 25px;
  /* opacity: 0.8; */
  transition: all 0.1s ease-in-out;
}

/* .tiktok__link:hover {
  opacity: 0.8;
} */
