.header {
  background: #cc1817;
  position: fixed;
  top: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* box-shadow: 0 2px 4px 0 #00b5f26f; */
  align-items: center;
  justify-content: center;
  padding: 0.6rem;
  padding-right: 0;
  z-index: 1210;
}

.link {
  text-decoration: none;
  /* color: rgba(255, 255, 255, 0.801); */
  color: #fff;
}

.logoContainer {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.logo {
  width: 190px;
}

.logoLinks {
  display: flex;
  gap: 1rem;
}

.mobileheadernumber{
  display: none;
}

@media screen and (max-width: 786px) {
  .logoLinks {
    display: none;
  }

  .logInBtn {
    display: none;
  }

  .dvdr {
    display: none;
  }

  .logo{
    display: none;
  }

  .mobileheadernumber{
    display: flex;
    gap: 0.5rem;
    align-items: center;
  }

  .mobileheadernumber a{
    font-size: 1.1rem;
    font-weight: 700;
  }

  .mobileheadernumber svg{
    color: #fff;
  }
}

.simpleLink {
  /* color: rgb(255, 255, 255); */
  color: #fff;
  padding: 0.2rem 0.6rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.2s;
  box-sizing: border-box;
  /* opacity: 0.8; */
}

/* .simpleLink:hover {
  color: #636363;
} */

.highlightedLink {
  /* color: #ffffffe1; */
  /* color: #fff; */
  /* background-color: #d4d4d441; */
  color: #cc1817;
  background-color: #fff;
  padding: 0.2rem 0.6rem;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.headerTop {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  /* padding: 3px 10px 0 5px; */
}

/* .logo {
  padding-left: 0.7rem;
} */

.menuIconContainer {
  display: none;
  margin-right: 20px;
}

.divider {
  display: block;
  width: 100%;
}

.numberContainer {
  display: block;
}

.number {
  background-color: #fff;
  padding: 10px;
  border-radius: 4px;
  border: 0px;
  color: #cc1817;
  display: flex;
  gap: 5px;
  margin-right: 1rem;
  transition: 0.15s all ease-in-out;
}

.number:hover{
  background-color: #2d5495;
  transition: 0.15s all ease-in-out;
  color: white;
}

.header_images{
  display: flex;
  gap: 1rem;
  align-items: center;
}

.header_images img{
  width: 2rem;
}

@media only screen and (max-width: 1426px) and (min-width: 787px){
  .header_images{
    display: none;
  }
}

@media screen and (max-width: 786px) {
  .menuIconContainer {
    display: block;
  }

  .divider {
    display: none;
  }

  .numberContainer {
    display: none;
  }
  .header_images img{
    width: 3rem;
  }
  .logoContainer{
    gap: 1rem;
  }

  .menuIconContainer{
    margin-right: 0px;
  }
}
