/* airlines */
.airlinesContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0;
  }
  
  .airlines {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 1024px;
  }
  .visaheading{
    text-align: center;
    margin: 50px 0;
  }

  .airlineLogoContainer {
    position: relative;
  }

  .applyNowButton {
    position: absolute;
    top: 50%;
    left: 50%; 
    transform: translate(-50%, -50%);
    background-color: #cc1817; 
    color: #fff;
    font-size: 14px;
    padding: 10px 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    opacity: 0; 
    transition: opacity 0.3s;
  }
  
  .airlineLogoContainer:hover .applyNowButton {
    opacity: 1;
  }
  
  @media screen and (max-width: 950px) {
    .airlines {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media screen and (max-width: 786px) {
    .airlines {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
    .applyNowButton{
      position: absolute;
      top: 40%;
      left: 50%;
      opacity: 1;
      padding: 7px 7px;
      font-size: 12px;
    }
    .visaheading{
      margin: 20px 0;
    }
  }
  
  @media screen and (max-width: 580px) {
    .airlines {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  .airlineLogoContainer {
    /* width: 100%; */
    height: auto;
    border: 1px solid #8080803f;
    padding: 10px;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    margin: 0.8rem;
    transition: transform .3s ease-in-out;
  }
  .airlineLogoContainer:hover{
    transform: scale(1.09);
  }
  
  .airlineLogo {
    width: 100%;
    height: 80px;
  }
  