.destCard {
  height: 270px;
  width: 250px;
  /* border: 1px solid rgba(0, 0, 0, 0.1); */
  overflow: hidden;
  border-radius: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: inline-flex;
  flex-direction: column;
  /* justify-content: flex-end; */
  justify-content: center;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 1rem;
  cursor: pointer;
  transition: transform .3s ease-in-out;
}

.destCard:hover {
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  /* transform: translateY(-3px); */
  transform: scale(1.1);
  
}

.destCard__txt {
  backdrop-filter: blur(2px);
  -webkit-backdrop-filter: blur(2px);
  background-color: rgba(28, 28, 28, 0.51);
  /* color: aliceblue; */
  color: #fff;
  padding: 0.3rem 0.5rem;
  display: flex;
  justify-content: center;
}
