.filterssiderbar{
    width: 20%;
    margin: 2rem 0;
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
}

.filterssiderbar label{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    /* font-weight: 400; */
    font-size: 1.1rem;
    margin-left: 0.3rem;
    text-transform: capitalize;
    line-height: 35px;
    /* opacity: 0.9; */
}

.filterssiderbar input{
    width: 16px;
    height: 16px;
    cursor: pointer;
}

.mobilefilterbtn{
    color: #fff;
    background-color: #2d5495;
    padding: 10px;
    border-radius: 5px;
    margin-top: 25px;
    text-align: center;
    font-size: 1.1rem;
}

.filterclosebtn{
    float: right;
    background-color: #cc1817;
    color: #fff;
    border: 0px;
    padding: 5px 9px;
    border-radius: 3px;
}

@media screen and (max-width: 787px) {
    .filterssiderbar{
        width: fit-content;
    }
}