.formContainer {
  margin: 6rem 0 3rem 0;
  display: flex;
  flex-direction: row;
  /* align-items: center; */
  justify-content: space-evenly;
  gap: 1rem;
  width: 100%;
}

.offerImgForMobile {
  display: none;
}

.offerImgForMobile > img,
.offerImgForPC > img {
  width: 100%;
}

@media screen and (max-width: 900px) {
  .formContainer {
    margin: 6rem 0 1rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 1rem;
  }

  .offerImgForPC {
    display: none;
  }

  .offerImgForMobile {
    display: block;
  }
}

.inquiryFormContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.sendInquiry__form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 1rem;
  max-width: 560px;
}

.msgField {
  width: 560px;
}

@media screen and (max-width: 580px) {
  .sendInquiry__form {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    gap: 1rem;
    width: 320px;
  }
  .msgField {
    width: 320px;
  }
}
